<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(960,300)" to="(1080,300)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(480,620)" to="(650,620)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(750,270)" to="(990,270)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(520,380)" to="(520,540)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(500,240)" to="(500,410)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(560,730)" to="(650,730)"/>
    <wire from="(560,770)" to="(650,770)"/>
    <wire from="(520,750)" to="(520,870)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(520,380)" to="(700,380)"/>
    <wire from="(460,670)" to="(650,670)"/>
    <wire from="(460,710)" to="(650,710)"/>
    <wire from="(460,530)" to="(460,670)"/>
    <wire from="(780,470)" to="(970,470)"/>
    <wire from="(750,170)" to="(980,170)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(780,860)" to="(1080,860)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(980,170)" to="(980,320)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(500,910)" to="(650,910)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(960,380)" to="(960,610)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(760,610)" to="(960,610)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(560,770)" to="(560,830)"/>
    <wire from="(520,750)" to="(650,750)"/>
    <wire from="(520,870)" to="(650,870)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(480,620)" to="(480,890)"/>
    <wire from="(880,420)" to="(980,420)"/>
    <wire from="(970,380)" to="(970,470)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(460,360)" to="(700,360)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(1080,300)" to="(1080,860)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(560,830)" to="(650,830)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(460,530)" to="(650,530)"/>
    <wire from="(480,490)" to="(480,620)"/>
    <wire from="(460,850)" to="(650,850)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(480,490)" to="(650,490)"/>
    <wire from="(480,890)" to="(650,890)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(540,340)" to="(540,550)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(500,580)" to="(500,810)"/>
    <wire from="(1040,290)" to="(1040,720)"/>
    <wire from="(500,810)" to="(650,810)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(560,600)" to="(650,600)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(780,720)" to="(1040,720)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(520,690)" to="(650,690)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,74)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(765,337)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(502,49)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(797,842)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="Verdana Pro Semibold plain 12"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,698)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="Verdana Pro Semibold plain 12"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,75)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,51)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(774,585)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="Verdana Pro Semibold plain 12"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(790,452)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(756,144)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(536,48)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(480,74)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(763,246)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Verdana Pro Semibold plain 14"/>
    </comp>
  </circuit>
</project>
